# PicStream

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nicolas/picstream/: MainActivity.kt  PicStreamApplication.kt
app/src/main/java/com/nicolas/picstream/broadcast/: NotificationReceiver.kt
app/src/main/java/com/nicolas/picstream/components/: AdView.kt  BannerAdView.kt  ErrorView.kt  NetworkInfoView.kt  PhotoView.kt  StaggeredGridView.kt
app/src/main/java/com/nicolas/picstream/connectivity/: NetworkConnectivity.kt  NetworkConnectivityService.kt  NetworkStatus.kt
app/src/main/java/com/nicolas/picstream/connectivity/di/: ConnectivityModule.kt
app/src/main/java/com/nicolas/picstream/constants/: Constants.kt
app/src/main/java/com/nicolas/picstream/data/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/nicolas/picstream/data/local/dao/: NotificationDao.kt  PhotoDao.kt
app/src/main/java/com/nicolas/picstream/data/local/database/: ApplicationDatabase.kt  PhotoDatabase.kt
app/src/main/java/com/nicolas/picstream/data/local/entity/: NotificationEntity.kt  PhotoEntity.kt
app/src/main/java/com/nicolas/picstream/data/mapper/: Mapper.kt  PhotoMapper.kt
app/src/main/java/com/nicolas/picstream/data/model/: Notification.kt  Photo.kt  PhotoUrl.kt  Topic.kt
app/src/main/java/com/nicolas/picstream/data/paging/: PhotoPagingSource.kt  PhotoSearchPagingSource.kt  TopicPhotoPagingSource.kt
app/src/main/java/com/nicolas/picstream/data/remote/api/interceptor/: AuthorizationInterceptor.kt
app/src/main/java/com/nicolas/picstream/data/remote/api/service/: PhotoService.kt  UnsplashService.kt
app/src/main/java/com/nicolas/picstream/data/remote/mediator/: PhotoRemoteMediator.kt
app/src/main/java/com/nicolas/picstream/data/repository/: PhotoRepository.kt  PhotoRepositoryImpl.kt
app/src/main/java/com/nicolas/picstream/data/response/: PagingPhotoResponse.kt  PhotoResponse.kt  PhotoSrc.kt  Photographer.kt  SearchPhotoResponse.kt  TopicResponse.kt  UrlResponse.kt
app/src/main/java/com/nicolas/picstream/downloader/: AndroidDownloader.kt  DownloadCompleteReceiver.kt  Downloader.kt
app/src/main/java/com/nicolas/picstream/helper/: DailyScheduleNotificationHelper.kt  DataStore.kt  DataStoreManager.kt  NotificationHelper.kt
app/src/main/java/com/nicolas/picstream/manager/: DataStore.kt  DataStoreManager.kt
app/src/main/java/com/nicolas/picstream/navigation/: Screen.kt
app/src/main/java/com/nicolas/picstream/presentation/home/: HomeRoute.kt  HomeState.kt  HomeViewModel.kt  NotificationParams.kt
app/src/main/java/com/nicolas/picstream/presentation/notifications/: NotificationRoute.kt  NotificationViewModel.kt
app/src/main/java/com/nicolas/picstream/presentation/option/: OptionRoute.kt  OptionViewModel.kt
app/src/main/java/com/nicolas/picstream/presentation/option/options/: Option.kt  OptionHelper.kt
app/src/main/java/com/nicolas/picstream/receiver/: AlarmManagerBootReceiver.kt  DailyNotificationReceiver.kt  DownloadCompleteReceiver.kt
app/src/main/java/com/nicolas/picstream/ui/design/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/nicolas/picstream/ui/home/: HomeRoute.kt  HomeState.kt  HomeViewModel.kt  NotificationParams.kt
app/src/main/java/com/nicolas/picstream/ui/notifications/: NotificationRoute.kt  NotificationViewModel.kt
app/src/main/java/com/nicolas/picstream/ui/option/: OptionRoute.kt  OptionViewModel.kt
app/src/main/java/com/nicolas/picstream/ui/option/options/: Option.kt  OptionHelper.kt
app/src/main/java/com/nicolas/picstream/utils/: AppExtensions.kt  Notification.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  splash_icon.xml
app/src/main/res/values/: colors.xml  splash.xml  strings.xml  themes.xml
app/src/test/java/com/nicolas/picstream/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
